{
    "name": "Tests.Fixtures.Editor",
    "rootNamespace": "Tests.Fixtures",
    "references": [
        "View",
        "View.Editor",
        "Tests.PlayMode"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sim.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
